DEBUG=True
DEFAULT_FROM_EMAIL=info@veerera.org
EMAIL_HOST=server.dibakor.com
EMAIL_PORT=467
EMAIL_HOST_USER=editor@veerera.org
EMAIL_HOST_PASSWORD=456213
IP_LOCATION=https://api.iplocation.net/
OPENAI_API_KEY=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
RECAPTCHA_PUBLIC_KEY=6LcvqAcfAAAAACiP-NqIHp3p6u74as-qZkXWsMcO
RECAPTCHA_PRIVATE_KEY=6LcvqAcfAAAAAB-8E1DpN17WTGYPljsBCIa0fig_
CACHE_LOCATION=/home/veerera/tmp
DB_USER=veerera_haradha
DB_NAME=veerera_main
DB_PASS=8MEoDFh4SERz
SECRET_KEY="acy27^k3%^3xs@u=s86!**f-7=pl+i91-c&20*ziz+e-$scd$4"
GOOGLE_SEARCH_API=AIzaSyAV2tBT0nFRX1sXSJb5Y_EX1mxGMZbX0GM